======================================================================
  FQL DAILY RESEARCH REPORT
  Date: 2026-03-15 08:16
======================================================================

  REGISTRY STATUS (47 total)
  --------------------------------------------------
    core          5
    probation     6
    testing       2
    idea          20
    rejected      14

  ROADMAP QUEUE (12 tasks)
  --------------------------------------------------
    in_progress      1
    completed        2
    queued           7
    monitoring       2

  RECENTLY COMPLETED:
    [WF-001] Walk-Forward Matrix: RangeExpansion MCL-Short
           → 10/10 matrix score, PROMOTE recommendation. 75% window survival, 100% 
    [WF-002] Walk-Forward Matrix: GapMom MGC-Long
           → 6.7/10 matrix score, PROMOTE. 50% window survival but 100% param stabi

  IN PROGRESS:
    [WF-003] Walk-Forward Matrix: GapMom MNQ-Long

  NEXT UP (top 5):
    [P1] Data Integrity Check Module
    [P2] Deploy regime gate optimizations (+23.6% PnL recovery)
    [P2] Build Pre-FOMC Drift strategy (event-driven gap)
    [P2] Build IBS Mean Reversion M2K (Russell daily MR)
    [P2] Auto-Report Generator (daily/weekly)

  LATEST HARVEST VALIDATION
  --------------------------------------------------
    Generated: 2026-03-15 08:03
    Passed gate: 3
    Failed: 61
    Winners:
      + GapMom MNQ-long
      + GapMom MGC-long
      + RangeExpansion MCL-short

  WALK-FORWARD MATRIX RESULTS
  --------------------------------------------------
    gap_mom MGC-long:  Score=6.7/10  → PROMOTE
    gap_mom MNQ-long:  Score=6.7/10  → PROMOTE
    range_expansion MCL-short:  Score=10.0/10  → PROMOTE

  OPEN PORTFOLIO GAPS
  --------------------------------------------------
    Missing families: event_driven
    Missing combos: MNQ-short, MES-long, M2K-long, MCL-long

======================================================================

======================================================================
  WEEKLY RESEARCH SUMMARY
======================================================================

  CONVERSION FUNNEL
  --------------------------------------------------
    Ideas in registry:       20
    Tested (any result):     25
    Promoted:                11
    Rejected:                14
    Promotion rate:          44%

  FAMILY COVERAGE (active strategies)
  --------------------------------------------------
    breakout              2
    mean_reversion        3
    momentum              1
    pullback              2
    trend                 2
    vol_expansion         1

  PROBATION BOARD (6 strategies)
  --------------------------------------------------
    Donchian-MNQ-Long-GRINDING      score=5.0  stability=100%
    MomIgn-M2K-Short                score=6.0  stability=96%
    CloseVWAP-M2K-Short             score=6.0  stability=100%
    TTMSqueeze-M2K-Short            score=5.5  stability=86%
    ORBEnh-M2K-Short                score=8.0  stability=100%
    VWAPMR-MCL-Short                score=6.5  stability=70%

  RECOMMENDED NEXT PRIORITIES
  --------------------------------------------------
    [P1] Data Integrity Check Module
           → Build data integrity checker
    [P2] Deploy regime gate optimizations (+23.6% PnL recovery)
           → Deploy when Track 1 forward freeze lifts
    [P2] Build Pre-FOMC Drift strategy (event-driven gap)
           → Build mechanical rules and test on MES/MNQ
    [P2] Build IBS Mean Reversion M2K (Russell daily MR)
           → Build and test on M2K daily data
    [P2] Auto-Report Generator (daily/weekly)
           → Build report generator

======================================================================