
STRATEGY HALF-LIFE MONITOR
============================================================
Report Date: 2026-03-15

STRATEGY HEALTH TABLE
----------------------------------------------------------------------
Strategy                        Decay   Status             Half-Life     
----------------------------------------------------------------------
  GapMom-MNQ-Long                1.00   ARCHIVE_CANDIDATE  <1 year       
  RangeExpansion-MCL-Short       0.65   ARCHIVE_CANDIDATE  <1 year       
  VWAP-MNQ-Long                  0.00   HEALTHY            Strengthening 
  XB-PB-EMA-MES-Short            0.00   HEALTHY            Strengthening 
  ORB-MGC-Long                   0.00   HEALTHY            Strengthening 
  BB-EQ-MGC-Long                 0.00   HEALTHY            Strengthening 
  PB-MGC-Short                   0.00   HEALTHY            Strengthening 
  Donchian-MNQ-Long              0.00   HEALTHY            Strengthening 
  NoiseBoundary-MNQ-Long         0.00   HEALTHY            Strengthening 
  GapMom-MGC-Long                0.00   HEALTHY            Strengthening 

ROLLING SHARPE TRENDS
-------------------------------------------------------------------------------------
Strategy                         Full    3yr    2yr    1yr    6mo   Trend       
-------------------------------------------------------------------------------------
  GapMom-MNQ-Long                1.56  -1.22  -3.11  -4.53     --   DECLINING   
  RangeExpansion-MCL-Short       2.39   1.32   0.30   0.46  -0.13   DECLINING   
  VWAP-MNQ-Long                  1.19   2.02   2.56   3.66   2.04   IMPROVING   
  XB-PB-EMA-MES-Short            1.40   1.83   3.34   3.85   3.26   IMPROVING   
  ORB-MGC-Long                   0.75   2.62   3.37   6.02   5.27   IMPROVING   
  BB-EQ-MGC-Long                 1.45   2.67   3.13   5.34   6.59   IMPROVING   
  PB-MGC-Short                   0.72   1.34   2.75   4.60     --   IMPROVING   
  Donchian-MNQ-Long              1.07   1.33   1.41   1.56   1.72   IMPROVING   
  NoiseBoundary-MNQ-Long         1.40   2.28   2.80   2.21   2.88   IMPROVING   
  GapMom-MGC-Long                1.89   2.06   3.04   4.56     --   IMPROVING   

SUMMARY
------------------------------------------------------------
  HEALTHY: 8 strategies
  ARCHIVE_CANDIDATE: 2 strategies

  Average decay score: 0.1651
  Estimated portfolio edge half-life: ~6 years

