<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.fql.watchdog</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/chasefisher/projects/Algo Trading/algo-lab/scripts/fql_watchdog.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>WorkingDirectory</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab</string>
    <key>StandardOutPath</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab/research/logs/launchd_watchdog_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab/research/logs/launchd_watchdog_stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/chasefisher</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>
</dict>
</plist>
