<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.fql.source-helpers</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/chasefisher/projects/Algo Trading/algo-lab/scripts/run_source_helpers.sh</string>
    </array>
    <!-- Sunday 20:00 + Wednesday 20:00 — before Mon/Thu harvest tasks -->
    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Weekday</key>
            <integer>0</integer>
            <key>Hour</key>
            <integer>20</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>3</integer>
            <key>Hour</key>
            <integer>20</integer>
            <key>Minute</key>
            <integer>0</integer>
        </dict>
    </array>
    <key>WorkingDirectory</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab</string>
    <key>StandardOutPath</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab/research/logs/launchd_source_helpers_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/chasefisher/projects/Algo Trading/algo-lab/research/logs/launchd_source_helpers_stderr.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HOME</key>
        <string>/Users/chasefisher</string>
        <key>PATH</key>
        <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>
</dict>
</plist>
